PORT = 4000
DB_URI = "mongodb+srv://Hannan:hannan12@cluster0.nbwfuaz.mongodb.net/Ecommerce"
JWT_SECRET =jklfdshlafsdlhoisdffdsafdeipqiwqpe
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL = syedmhannan@gmail.com
SMPT_PASSWORD = crjdejnibknytuko
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MnUNVGABaQvBWLiqCP19ebjdn2OUUpQf4wTe7V17c9VNSzdzytskiCzoy85RHzaOwFcVNrJPBH02bsM8aCDTBVB00oo42e0aq
STRIPE_SECRET_KEY = sk_test_51MnUNVGABaQvBWLiBYN5vFQSNEHFYzZSaCKXB7SkOUAYuhSgrdvbggktIEauSoZlYRxqmA7Cup7MwZ8DLx6ikGAV00PB3cb8SB

CLOUDINARY_NAME = ds3fookkk
CLOUDINARY_API_KEY = 267374355269688
CLOUDINARY_API_SECRET = 8Z17A6OD5ZIVm3fghd9rfQpRQ0c